{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "node"],
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@utils/*": ["src/utils/*"],
      "@store/*": ["src/store/*"],
      "@signals/*": ["src/store/signals/*"],
      "@styles/*": ["src/styles/*"],
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@solid/*": ["src/components/solid/*"],
      "@pages/*": ["src/components/pages/*"],
      "@forms/*": ["src/components/forms/*"],
      "@scripts/*": ["src/components/scripts/*"]
    }
  }
}
